{
  "name": "azure-deploy",
  "version": "0.2.1",
  "description": "A module the deploy azure websites",
  "main": "lib/azure-deploy.js",
  "author": "dei79",
  "license": "MIT",
  "dependencies": {
    "filewalker": "^0.1.2",
    "git-exec": "^0.2.1",
    "ncp": "^2.0.0",
    "node-uuid": "^1.4.7",
    "promise": "^7.0.4",
    "rimraf": "^2.2.8",
    "temp": "^0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "azure",
    "deployment"
  ]
}
